user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 1024;
}

http {
	# Vault Reverse Proxy
         server {
            listen 80;
            server_name localhost 127.0.0.1;

            location /vault {
                proxy_pass          http://172.16.0.173:80/;
                proxy_set_header    X-Forwarded-For $remote_addr;
            }
        }
}
